spring.thymeleaf.cache=false

# Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.228:5432/hyeji
spring.datasource.username=postgres
spring.datasource.password=0937

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true

